<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e382eab828f74d159779a38ba7c74a71" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="WMSModel.Backup" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="WMSModel.ChildrenFolder" Width="1.5" PointX="9.5" PointY="1.25" />
        <EntityTypeShape EntityType="WMSModel.Customer" Width="1.5" PointX="0.75" PointY="20" />
        <EntityTypeShape EntityType="WMSModel.Delivery" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="WMSModel.DetailEPC" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.DetailGoodOrder" Width="1.5" PointX="11.25" PointY="20.375" />
        <EntityTypeShape EntityType="WMSModel.DetailSaleOrder" Width="1.5" PointX="13.75" PointY="20.125" />
        <EntityTypeShape EntityType="WMSModel.DetailStockEpc" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="WMSModel.DetailWareHouse" Width="1.5" PointX="6" PointY="11.75" />
        <EntityTypeShape EntityType="WMSModel.EPC" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="WMSModel.Function" Width="1.5" PointX="5" PointY="2.25" />
        <EntityTypeShape EntityType="WMSModel.Gender" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="WMSModel.Good" Width="1.5" PointX="6" PointY="19.25" />
        <EntityTypeShape EntityType="WMSModel.GroupGood" Width="1.5" PointX="3.75" PointY="34.125" />
        <EntityTypeShape EntityType="WMSModel.HeadFunction" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.InventoryNotify" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="WMSModel.Menu" Width="1.5" PointX="2.75" PointY="3.25" />
        <EntityTypeShape EntityType="WMSModel.Method" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="WMSModel.ModelSetting" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="WMSModel.ParamFunction" Width="1.5" PointX="7.25" PointY="4" />
        <EntityTypeShape EntityType="WMSModel.ParentFolder" Width="1.5" PointX="7.25" PointY="1.125" />
        <EntityTypeShape EntityType="WMSModel.PurchaseNotify" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="WMSModel.PurchaseOrder" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="WMSModel.Receipt" Width="1.5" PointX="5.25" PointY="26" />
        <EntityTypeShape EntityType="WMSModel.RecentPage" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="WMSModel.Role" Width="1.5" PointX="8.75" PointY="8.125" />
        <EntityTypeShape EntityType="WMSModel.RoleAdmin" Width="1.5" PointX="8.75" PointY="14.5" />
        <EntityTypeShape EntityType="WMSModel.SaleOrderNotify" Width="1.5" PointX="15.75" PointY="6.75" />
        <EntityTypeShape EntityType="WMSModel.SalesOrder" Width="1.5" PointX="8.5" PointY="20" />
        <EntityTypeShape EntityType="WMSModel.Stock" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="WMSModel.sysdiagram" Width="1.5" PointX="15.75" PointY="10.75" />
        <EntityTypeShape EntityType="WMSModel.TypeCustomer" Width="1.5" PointX="1.5" PointY="30.375" />
        <EntityTypeShape EntityType="WMSModel.TypeStatu" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="WMSModel.Unit" Width="1.5" PointX="3.75" PointY="30.875" />
        <EntityTypeShape EntityType="WMSModel.User" Width="1.5" PointX="11" PointY="8.375" />
        <EntityTypeShape EntityType="WMSModel.WareHouse" Width="1.5" PointX="0.75" PointY="14.75" />
        <AssociationConnector Association="WMSModel.FK_ChildrenFolder_ParentFolder" />
        <AssociationConnector Association="WMSModel.FK_Customer_GroupGoods" />
        <AssociationConnector Association="WMSModel.FK_Customer_TypeCustomer" />
        <AssociationConnector Association="WMSModel.FK_PurchaseOrder_Customer" />
        <AssociationConnector Association="WMSModel.FK_SalesOrder_Customer" />
        <AssociationConnector Association="WMSModel.FK_Delivery_SalesOrder" />
        <AssociationConnector Association="WMSModel.FK_Delivery_WareHouse" />
        <AssociationConnector Association="WMSModel.FK_DetailGoodOrder_Goods" />
        <AssociationConnector Association="WMSModel.FK_DetailGoodOrder_PurchaseOrder" />
        <AssociationConnector Association="WMSModel.FK_DetailGoodOrder_Receipt" />
        <AssociationConnector Association="WMSModel.FK_DetailSaleOrder_Goods" />
        <AssociationConnector Association="WMSModel.FK_DetailSaleOrder_SalesOrder1" />
        <AssociationConnector Association="WMSModel.FK_DetailWareHouse_Goods" />
        <AssociationConnector Association="WMSModel.FK_DetailWareHouse_WareHouse" />
        <AssociationConnector Association="WMSModel.FK_EPC_Goods" />
        <AssociationConnector Association="WMSModel.FK_EPC_WareHouse1" />
        <AssociationConnector Association="WMSModel.FK_Function_Menu" />
        <AssociationConnector Association="WMSModel.FK_ObjectFolder_Function" />
        <AssociationConnector Association="WMSModel.FK_ParamFunction_Function" />
        <AssociationConnector Association="WMSModel.FK_Goods_GroupGoods" />
        <AssociationConnector Association="WMSModel.FK_Goods_Unit" />
        <AssociationConnector Association="WMSModel.FK_Goods_WareHouse" />
        <AssociationConnector Association="WMSModel.FK_PurchaseOrder_TypeStatus" />
        <AssociationConnector Association="WMSModel.FK_PurchaseOrder_WareHouse" />
        <AssociationConnector Association="WMSModel.FK_Receipt_PurchaseOrder" />
        <AssociationConnector Association="WMSModel.FK_SalesOrder_PurchaseOrder" />
        <AssociationConnector Association="WMSModel.FK_Users_Role" />
        <AssociationConnector Association="WMSModel.FK_Users_RoleAdmin" />
        <AssociationConnector Association="WMSModel.FK_SalesOrder_WareHouse" />
        <EntityTypeShape EntityType="WMSModel.DetailStock" Width="1.5" PointX="16.25" PointY="13.75" />
        <AssociationConnector Association="WMSModel.FK_DetailStock_Goods" />
        <AssociationConnector Association="WMSModel.FK_DetailStock_Stock" />
        <AssociationConnector Association="WMSModel.FK_DetailStock_WareHouse" />
        <AssociationConnector Association="WMSModel.FK_DetailStockEpc_DetailStock" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>