<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e382eab828f74d159779a38ba7c74a71" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="WMSModel.Backup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ChildrenFolder" Width="1.5" PointX="12.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Customer" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Delivery" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.DetailEPC" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.DetailGoodOrder" Width="1.5" PointX="11.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.DetailSaleOrder" Width="1.5" PointX="11.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.DetailStock" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.DetailWareHouse" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.EPC" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Gender" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Good" Width="1.5" PointX="9" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.GroupGood" Width="1.5" PointX="1.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.InventoryNotify" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Menu" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Method" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ModelSetting" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ParamFunction" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ParentFolder" Width="1.5" PointX="10.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.PurchaseNotify" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.PurchaseOrder" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Receipt" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.RecentPage" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.SaleOrderNotify" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.SalesOrder" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Stock" Width="1.5" PointX="3.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.TypeCustomer" Width="1.5" PointX="1.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.TypeStatu" Width="1.5" PointX="3.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.WareHouse" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="WMSModel.FK_ChildrenFolder_ParentFolder" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Customer_GroupGoods" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Customer_TypeCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_PurchaseOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_SalesOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Delivery_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Delivery_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_DetailGoodOrder_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_DetailGoodOrder_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_DetailGoodOrder_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_DetailSaleOrder_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_DetailSaleOrder_SalesOrder1" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_DetailStock_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_DetailStock_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_DetailStock_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_DetailWareHouse_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_DetailWareHouse_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_EPC_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_EPC_WareHouse1" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Goods_GroupGoods" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Goods_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_PurchaseOrder_TypeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_PurchaseOrder_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_Receipt_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="WMSModel.FK_SalesOrder_WareHouse" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WMSModel.HeadFunction" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="WMSModel.User" Width="1.5" PointX="14" PointY="18.125" />
        <EntityTypeShape EntityType="WMSModel.RoleAdmin" Width="1.5" PointX="11.75" PointY="24.375" />
        <AssociationConnector Association="WMSModel.FK_Users_RoleAdmin" />
        <EntityTypeShape EntityType="WMSModel.DetailStockEpc" Width="1.5" PointX="8.25" PointY="23.5" />
        <AssociationConnector Association="WMSModel.FK_DetailStockEpc_DetailStock" />
        <EntityTypeShape EntityType="WMSModel.Function" Width="1.5" PointX="8" PointY="2.25" />
        <AssociationConnector Association="WMSModel.FK_Function_Menu" />
        <AssociationConnector Association="WMSModel.FK_ObjectFolder_Function" />
        <AssociationConnector Association="WMSModel.FK_ParamFunction_Function" />
        <EntityTypeShape EntityType="WMSModel.Role" Width="1.5" PointX="11.75" PointY="7.875" />
        <AssociationConnector Association="WMSModel.FK_Users_Role" />
        <EntityTypeShape EntityType="WMSModel.Unit" Width="1.5" PointX="14.375" PointY="11" />
        <AssociationConnector Association="WMSModel.FK_Goods_Unit" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>